/datum/job/captain/New()
	var/list/extra_titles = list(
		"Cap-Slut",
		"Catpain",
		"Cockpitain",
		"Condom",
		"Consul",
		"Cuntpitain",
		"Grey Cardinals",
		"NT Senior Manager",
		"Sectorial Commander",
		"Senator",
		"Station Commander",
		"Station Director",
		"Station Master",
		"Station Mistress",
		"Station Overseer",
		"Syndicate Admiral",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/chief_engineer/New()
	var/list/extra_titles = list(
		"Big Iron",
		"Bordel Architect",
		"Construction Coordinator",
		"Head Engineer",
		"Magos Biologis",
		"Magos",
		"Mother Destroyer",
		"NT Construction Manager",
		"Power Plant Director",
		"Project Manager",
		"Syndicate Construction Chief",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/head_of_personnel/New()
	var/list/extra_titles = list(
		"Captain Attachment",
		"Head Of Cumdumps",
		"Head Of Slutty Personnel",
		"Head Of Stations Pets",
		"Headgiver To Personnel",
		"Headpat Of Personnel",
		"NT HR Manager",
		"Personnel Manager of Syndicate",
		"Personnel Manager",
		"Records Administrator",
		"Staff Administrator",
		"Syndicate Administrator",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/head_of_security/New()
	var/list/extra_titles = list(
		"AC Special Lieutenant",
		"Big Iron",
		"Cerberus Leader",
		"Commissar",
		"Division Leader",
		"Head of Slutcurity",
		"Head of Studcurity",
		"NT Safeguard Manager",
		"Security Commander",
		"Syndicate Field Commander",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/quartermaster/New()
	var/list/extra_titles = list(
		"Brigadier",
		"Cargonia Chief",
		"Logistics Syndicate Supervisor",
		"Manager of Shipping Sex",
		"NT Supply Manager",
		"Supply Chief",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/research_director/New()
	var/list/extra_titles = list(
		"CEO of Sex",
		"Cybersun Lead Specialist",
		"Donk Co. Lead Specialist",
		"NT Research Manager",
		"Research Manager",
		"Science Administrator",
		"Sex Research Director",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/chief_medical_officer/New()
	var/list/extra_titles = list(
		"Chief Heal Slut",
		"Chief Heal Stud",
		"Healing Fleshlight Master",
		"Healing Fleshlight Mistress",
		"Medical Administrator",
		"Medical Director",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/atmospheric_technician/New()
	var/list/extra_titles = list(
		"Anal Plumber",
		"Atmos Plumber",
		"Atmos-Slut",
		"Buttplug",
		"Chief Heal Slut",
		"Chief Heal Stud",
		"Disposals Technician",
		"Healing Fleshlight Master",
		"Healing Fleshlight Mistress",
		"Medical Administrator",
		"Medical Director",
		"NT Atmospherics Specialist",
		"NT Healthcare Manager",
		"Specialist Of Interdyne",
		"Syndicate Atmospherics Master",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/station_engineer/New()
	var/list/extra_titles = list(
		"Apprentice Engineer",
		"Astromechanic",
		"Engi-Slut",
		"Hazardous Material Operator",
		"Junior Engineer",
		"NT Engineering Specialist",
		"Station Architect",
		"Structural Engineer",
		"Syndicate Constructing Master",
		"Techpriest Enginseer",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/assistant/New()
	var/list/extra_titles = list(
		"All-purpose Dildo",
		"All-purpose Fleshlight",
		"Bard",
		"Belly Massager",
		"Blacksmith",
		"Clerk",
		"Cumdump",
		"Escort",
		"Freeloader",
		"Greytider",
		"Morale Officer",
		"NRI Tourist",
		"NT Manual Laborer",
		"Pet",
		"Secretary",
		"Service Bottom",
		"Service Pred",
		"Service Prey",
		"Service Top",
		"Slave",
		"Slut",
		"Snack",
		"SolFed Tourist",
		"Station Pet",
		"Stress Relief",
		"Stripper",
		"Syndicate Specialist",
		"Tourist",
		"USSP Tourist",
		"Volunteer",
		"Waiter",
		"Whore",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/bartender/New()
	var/list/extra_titles = list(
		"Bar Owner",
		"Barmaid",
		"Crocin Terrorist",
		"Expediter",
		"Mixologist",
		"Sommelier",
		"The Semen Degustator",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/janitor/New()
	var/list/extra_titles = list(
		"Cum Cleaner",
		"Custodial Technician",
		"Liquidator",
		"Slutty Maid",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/chaplain/New()
	var/list/extra_titles = list(
		"Bishop",
		"Counselor",
		"Keeper of Cum",
		"Monk",
		"NT Corp Chaplain",
		"Nun",
		"Priestess",
		"Prior",
		"Syndicate Techpriest",
		"Techpriest",
		"Tiger Cooperative Disciple",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/clown/New()
	var/list/extra_titles = list(
		"Comedian",
		"Cumedian",
		"Jester",
		"Performer",
		"Sexy Clown",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/cook/New()
	var/list/extra_titles = list(
		"Baker",
		"Boss Of This Gym",
		"Chef De Partie",
		"Chef De Sexe",
		"Chef de partie",
		"Poissonier",
		"Pred Prepper",
		"Prey Prepper",
		"Waffle Co. Specialist",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/curator/New()
	var/list/extra_titles = list(
		"Archaeologist",
		"Artist",
		"Hentai Artist",
		"Historian",
		"Keeper",
		"Scholar",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/botanist/New()
	var/list/extra_titles = list(
		"Beekeeper",
		"Farmer",
		"Hydroponicist",
		"Plants Breeder",
		"Soiler",
		"Vintner",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/lawyer/New()
	var/list/extra_titles = list(
		"Attorney",
		"Internal Affairs Agent",
		"Law-Slut",
		"NT Legal Agent",
		"Syndicate Legal Expert",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/mime/New()
	var/list/extra_titles = list(
		"Cumtomime",
		"Mimic",
		"Pantomime",
		"Sexy Mime",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/scientist/New()
	var/list/extra_titles = list(
		"Junior Scientist",
		"NT Scientist",
		"Nanite Programmer",
		"Rack Researcher",
		"Research Intern",
		"Researcher",
		"Sex Researcher",
		"Tetromino Researcher",
		"Toxins Researcher",
		"Xenoarchaeologist",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/roboticist/New()
	var/list/extra_titles = list(
		"Borgs Raper",
		"Borgs Slut",
		"Cybersun Specialist",
		"Droid Mechanic",
		"MOD Mechanic",
		"NT Robotist",
		"Ripperdoc",
		"Robo-Slut",
		"Synth Technician",
		"Techpriest Biologis",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/chemist/New()
	var/list/extra_titles = list(
		"Alchemist",
		"Apothecarist",
		"Chemi-Slut",
		"Chemi-Stud",
		"Chemical Plumber",
		"Hexocrocin Therapist",
		"NT Chemical Specialist",
		"Organomegaly Healer",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/doctor/New()
	var/list/extra_titles = list(
		"Healing Fleshlight",
		"Medi-Slut",
		"Medi-Stud",
		"Medical Intern",
		"Medical Resident",
		"Medtech",
		"NT Physician",
		"Oral Doctor",
		"Physician",
		"Syndicate Medical Techinician",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/psychologist/New()
	var/list/extra_titles = list(
		"Hypnosis Expert",
		"Hypnotherapist",
		"Hypnotist",
		"NT Psychiatrist",
		"Psychiatrist",
		"Psycho-Slut",
		"Psycholo-Slut",
		"Psycholo-Stud",
		"Rental Daddy",
		"Rental Mommy",
		"Sex Educator",
		"Sexual Advisor",
		"Syndicate Psychiatrist",
		"The Rapist",
		"Therapist",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/geneticist/New()
	var/list/extra_titles = list(
		"Gene-Slut",
		"Gene-Stud",
		"Genetics Researcher",
		"NT Genetist",
		"Syndicate Genetist",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/paramedic/New()
	var/list/extra_titles = list(
		"Crocin Deliverer",
		"Emergency Condom Team",
		"Emergency Cum Receiver",
		"Emergency Horny Technical",
		"Field Medic Of Interdyne",
		"NT Field Physician",
		"Para-Slut",
		"Para-Stud",
		"Trauma Team",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/virologist/New()
	var/list/extra_titles = list(
		"Biochemist",
		"Microbiologist",
		"Monkey Destroyer",
		"NT Microbiologist",
		"Plague Doctor",
		"Syndicate Bioweapon Scientist",
		"Viro-Slut",
		"Viro-Stud",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/detective/New()
	var/list/extra_titles = list(
		"AC Recon Agent",
		"Cinder Dick",
		"Cooperate Auditor",
		"Forensic Investigator",
		"Gumshoe",
		"NT Safeguard Investigator",
		"Slutective",
		"Studective",
		"Syndicate Survey Specialist",
		"Van Dorn Agent",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/security_officer/New()
	var/list/extra_titles = list(
		"AC Specialist",
		"Cerberus",
		"Civil Protection",
		"Gorlex Marauders Trainee",
		"Guardsman",
		"NT Safeguard Agent",
		"PCRC Operative",
		"Police Officer",
		"Probation Officer",
		"SAARE Operative",
		"Security Agent",
		"Slutcurity Officer",
		"Studcurity Officer",
		"Syndicate Combatant",
		"Tyranny Lover",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/warden/New()
	var/list/extra_titles = list(
		"AC Sergeant",
		"Armory Manager",
		"Brig Overwatch",
		"Brig Superintendent",
		"Dungeon Master",
		"NT Safeguard Sergeant",
		"Prison Administrator",
		"Prison Chief",
		"Slutcurity Captain",
		"Syndicate Warden",
		"Voreden",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/cargo_technician/New()
	var/list/extra_titles = list(
		"Cock Packager",
		"Cryptocurrency Technician",
		"Deliveries Officer",
		"Disposal Technician",
		"Donk Co. Specialist",
		"Horny Mailer",
		"Logistics Technician",
		"Mail Man",
		"Mail Woman",
		"Mailroom Technician",
		"NT Supply Specialist",
		"Package Handler",
		"Pleasures Deliverer",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/shaft_miner/New()
	var/list/extra_titles = list(
		"Ashwalker Breeder",
		"Ashwalker Sex Slave",
		"Digger",
		"Exotic Ore Miner",
		"Hunter",
		"NT Prospector",
		"Shaft Syndi-Miner",
		"Slayer",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/prisoner/New()
	var/list/extra_titles = list(
		"Low Security Prisoner",
		"Maximum Security Prisoner",
		"Medium Security Prisoner",
		"Prison Slut",
		"Prison Stud",
		"Protective Custody Prisoner",
		"Supermax Prisoner",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()
